<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_table_pic_btn"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_take_pic"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#69aa3F"
            android:text="Tap here to take picture" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="#5e5e5e"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_capture_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.35"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Save Picture?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="#69aa3F"
                    android:text="YES" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="#5e5e5e"
                    android:orientation="vertical" >
                </LinearLayout>

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="#f67b28"
                    android:text="NO" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="#5e5e5e"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shade"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_drag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_shade_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                   

                        <ImageView
                            android:id="@+id/iv_drag_image"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo" />
                   
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="20dp"
                            android:text="Swipe the tooth to find the closest match ,then tap SAVE TOOTH SHADE button bellow "
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btn_save_tooth_shade"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="#599CDB"
                            android:text="save Tooth Shade"
                            android:textColor="#FFFFFF" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:background="#2d4767" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.40"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shade_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_toggle"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                     android:background="@android:color/transparent"
                   android:visibility="gone"
                     android:textColor="#FFFFFF" />

                <HorizontalScrollView
                    android:id="@+id/hs_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/ll_shade_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>