<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/another_splash"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.68"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/add_to_cart" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn1"
            android:duplicateParentState="true"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>