<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_weight=".85"
        android:background="@xml/curve"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/header_1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/splash_header_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left|top"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_general_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I acknowledge that I am purchasing a self-administered Teeth Whitening Kit and app that is designed to whiten the color of my teeth. I will follow the step by step instructions as indicated in the app and will be allowed access to pre-paid minutes of a specially designed LED lamp used to accelerate the whitening process."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Potential Risks"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_risk_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Although whitening treatments are safe, I understand that some of the potential complications of this treatment include but are not limited to:"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="GUM/LIP IRRITATION"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whitening gel that comes in contact with gum tissue or the lips during treatment may cause inflammation or whiting of these areas. The inflammation or whitening of gums and lips is temporary and will return to normal within 30 minutes.   Slight stinging or tingling sensation of the lips or gums may also occur during the treatment if exposed to the gel, again this is temporary."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TOOTH SENSITIVITY"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Although uncommon, tooth sensitivity may occur during the first 24 hours after the whitening treatment.  People with existing sensitivity, recently cracked teeth, micro-cracks, open cavities, leaked fillings, exposed roots or other dental conditions that cause sensitivity may experience prolonged tooth sensitivity after the treatment."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SPOTS OR STREAKS"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some customers may develop white spots or streaks on their teeth due to  calcium deposits that naturally occur in teeth.  These spots are NOT caused by the whiting gel but may be exaggerated following treatment.  These irregularities usually diminish over time."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Eligibility"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I understand that this treatment CANNOT be used by pregnant or lactating woman or people under the age of 14.  This treatment is also prohibited for those with dental braces??, gum disease, open cavities, leaking fillings or other dental conditions as well as for people with known allergy to hydrogen peroxide or Aloe vera.   Those who have had braces removed should wait 6 months for cement residue to wear off before getting a teeth whitening treatment. People with a mouth piercing or other metal object in the oral cavity should remove them before the treatment as the objects may turn black.  If a sharp pain on a particular tooth is felt during the treatment, treatment should be stopped immediately and a dentist should be contacting as this pain might be indicative of an open cavity."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="By signing this document, I indicate that I am not ineligible as per the criterial listed above, that I have read and fully understand this entire document, including the possible risks, complications and benefits that can result from this treatment, and that I am performing this treatment under my own responsibility.  I also certify that I have HEALTHY TEETH AND GUMS."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <!-- <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Name"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Date"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Signature"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText> -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the above terms and conditions."
            android:textColor="#ff9600" />
    </LinearLayout>

</LinearLayout>